[gd_scene load_steps=6 format=3 uid="uid://dbjk0wrvv2odn"]

[ext_resource type="Script" path="res://scripts/fruit.gd" id="1_2rsjy"]
[ext_resource type="Texture2D" uid="uid://d03s62xch6h60" path="res://assets/sprites/fruit.png" id="1_vibv7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6q4jq"]
atlas = ExtResource("1_vibv7")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f4ayi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q4jq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ugnuh"]
radius = 5.09902

[node name="Fruit" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2rsjy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f4ayi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ugnuh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
