[gd_scene load_steps=3 format=3 uid="uid://cay7ti7v7uf6v"]

[ext_resource type="Texture2D" uid="uid://cjnhueko4ya33" path="res://assets/sprites/platforms.png" id="1_mqibn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mod3b"]
size = Vector2(32, 9)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -1)
texture = ExtResource("1_mqibn")
region_enabled = true
region_rect = Rect2(17, 0, 31, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_mod3b")
one_way_collision = true
